<?xml version="1.0"?>
<config>
    <menu>
        <system>
            <children>
                <convert>
                    <children>
                        <productattributesimportexport translate="title">
                            <title>CommerceExtensions Product Attributes Import/Export</title>
                            <action>productattributesimportexport/system_convert_gui</action>
                            <sort_order>90</sort_order>
                        </productattributesimportexport>
                    </children>
                </convert>
            </children>
        </system>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <convert>
                                <children>
                                    <productattributesimportexport translate="title">
                                        <title>CommerceExtensions Product Attributes Import/Export</title>
                                    </productattributesimportexport>
                                </children>
                            </convert>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>